footer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-items: center;
    width: 100vw;
    height: auto;
    padding: 10px;
    gap: 15px;
}

footer > div{
    width: 150px;
    text-align: start;
}

.section-one img{
    width: 120px;
    margin-bottom: 30px;
}

h3{
    font-weight: 700;
}

ul {
    padding: 0;
    margin: 0;
}
.Business-footer div  h3{
    color: #ffffff;
}

.Business-footer p, .Business-footer div ul li a{
    color: #ffffff;
}

.regist .inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.regist .inputs .form-control{
    border: none;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}


.regist .inputs .form-control::placeholder{
    font-size: 14px;
    color: #A7A7A7;

}

.regist .btn{
    background-color: #2F2F2F;
    ;
    border: none;
    color: white;
    font-size: 18px;
    width: 160px;
    border-radius: 30px;
    --bs-btn-active-bg: #4b4b4b;
}


@media screen and (min-width: 830px) {
    footer{
        grid-template-columns: repeat(4, minmax(auto, 1fr));
        padding: 10px 5%;
    }

    footer div{
        width: 100%;
    }

    .regist{
        text-align: center;
    }

    .regist .inputs{
        flex-direction: row;
    }

    .inputs .form-control{
        width: 250px;
    }

    .regist .btn{
        width: 100%;
    }


}
