.description-helpCenter {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
}

.content-topics-help, .topics-profile .card-contenedor-homeStudends{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-items: center;
    gap: 30px;
    margin-bottom: 50px;
    max-height: 1150px;
    overflow-y: scroll;
}

.content-topics-help::-webkit-scrollbar{
    width: 8px;
    background-color: #D9D9D9;
    border-radius: 20px;
}


.content-topics-helpbody::-webkit-scrollbar-thumb{
    background-color: #F3B601;
}

.topic{
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 0 20px 0 ;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.teacher-profile-topic{
    display: flex;
    gap: 20px;
}

.profile-teacher-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile-teacher-buttons img{
    width: 180px !important;
}

.profile-teacher-buttons .btn{
    background-color: #2F2F2F;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    width: 180px;
}


@media screen and (min-width: 1024px) {
    .description-helpCenter{
        flex-direction: row;
    }

    .description-helpCenter img{
        width: 50% !important;
    }

    .contentet-heelp{
        width: 50%;
    }

    .content-topics-help::-webkit-scrollbar{
        width: 12px;
    }

    .topics-profile .card-contenedor-homeStudends{
        overflow-y: visible;
    }
}

@media screen and (min-width: 1200px) {
    .card-contenedor-homeStudends{
        max-width: 1100px;
    }
}