.contenedor-home{
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-bottom: 50px;
}

.home-section-1-pesent img{
    width: 100% !important;
    position: relative;
}

.buttons-section-home-pesent{
    display: flex;
    gap: 20px;
    padding: 2%;
    top: 39%;
    z-index: 10;
    max-width: 400px;
}

.buttons-section-home-pesent .btn{
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
    border: 0;
    border-radius: 50px;
    font-weight: 600;
}

.buttons-section-home-pesent .btn:nth-child(1){
    background-color: white;
    color: black;
    border: 1px solid black;
}

.buttons-section-home-pesent .btn:nth-child(2){
    color: white;
    background-color: #D3AF37;
}

.section-home-two{
    display: flex;
    flex-direction: column;
}

.image-home img{
    width: 100%;
}

.description-home-two{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

.description-home-two h1{
    font-weight: 700;
}

.description-home-two h5{
    font-weight: 500;
}

/* Section 3 aqui */
.section-home-three {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-home-three h1{
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;
}

.section-home-three ul li{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.section-home-three ul li a{
    font-size: 26px;
    font-weight: 400;
    color: #A5A5A5;
}

/* underline and hover */

.underLinkHome{
    display: flex;
    width: 100%;
    border: 1px solid transparent;
}

.section-home-three ul li a:hover .underLinkHome{
    border-color:  #D3AF37; 
}

.section-home-three .card-contenedor-home{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.card-contenedor-home .card-Home{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 11.83px rgba(0, 0, 0, 0.15);
}

.card-contenedor-home .card-Home .image-card-home{
    width: 100%;
}

.card-Home h4{
    font-size: 20px;
    font-weight: 700;
    padding: 0 10px;
}

.card-Home .profile-hoe-card h5{
    font-size: 14px;
    margin: 0;
}

.card-Home .profile-hoe-card p{
    margin: 0;
    font-size: 14px;
    color: #909090;
}

.profile-hoe-card{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 10px;
    gap: 20px;
}

.profile-hoe-card img {
    width: 80px;
}

.info-card-home{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.info-card-home p{
    color: black;
    font-weight: 700;
    margin: 0;
}

.footer-card-home {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 20px 10px;
}

.footer-card-home .btn{
    background-color: black;
    color: white;
    border: 0;
    border-radius: 15px;
}

.footer-card-home span{
    color: #A7A7A7;
    font-size: 24px;
}


/* Section 4 */

.section-home-four{
    padding: 0 !important;
}

.content-section-four{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #F1F1F1;
    padding: 0 10px;
}

.section-home-four svg{
    width: 100%;
}

.content-wave-home img{
    width: 100%;
}

.content-wave-home div p{
    color: black;
}

.content-wave-home .btn{
    background-color: #D3AF37;
    border: 0;
    border-radius: 50px;
    width: 120px;
    margin-bottom: 20px;
}

/* section5 */
.content-section-five {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -150px;
}

.content-section-five h1{
    font-weight: 700;
}

.buttons-section-five {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    justify-items: center;
}

.buttons-section-five .btn {
    width: 160px;
    height: 200px;
    padding: 25px;
    background-color: transparent;
    color: #9E9E9E;
    border: 1px solid #9E9E9E;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.buttons-section-five .btn img{
    width: 100%;
}
/* Section 6 */
.content-section-six {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-section-six h1 {
    font-weight: 700;
    margin-top: 40px;
}

.subcontent-section-six div {
    padding: 20px;
    text-align: center;
    border: 2px solid #F6F6F6;
    border-radius: 20px;
    box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.75);
    z-index: 1;
}

.subcontent-section-six div p{
    margin: 0;
}

.subcontent-section-six img {
    width: 20%;
    display: none;
}

/* Section 7 */

.card-section-sev-home {
    background-color: #F3B601;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: white;
    padding: 20px;
}

.card-section-sev-home h1 {
    font-weight: 700;
}

.card-section-sev-home .btn{
    margin: 10px 0;
    color: black;
    background-color: white;
    border: 0;
    border-radius: 50px;
    width: 40%;
}

.card-buttons-home-section-sev{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

.card-buttons-home-section-sev .btn{
    width: 100%;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 14px;
}

.card-buttons-home-section-sev .btn img {
    width: 100%;
    display: block;
}

.card-buttons-home-section-sev .btn p:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 10px 0;
    font-size: 30px ;
}

.card-buttons-home-section-sev .btn p:nth-child(1) img{
    width: 32px;
}

.card-buttons-home-section-sev .btn:nth-child(2) p{
    color: black !important;
}

.circleCard{
    position: absolute;
    display: flex;
    width: 120px;
    left: 0;
    margin-left: -20px;
    margin-top: -150px;
    z-index: 1;
}

.puntosCard, .puntosCard2{
    display: none;
}

/* hover incons */
.buttons-section-five .btn:hover  img{
    filter: brightness(0) saturate(100%) invert(84%) sepia(24%) saturate(1029%) hue-rotate(355deg) brightness(98%) contrast(91%);
    transform: scale(1.05);
}

.buttons-section-five .btn:hover{
   border-color: #F3B601;
   color: #F3B601;
}

/*  correcion banner hoome */
.imageSection1Home{
    width: 100%;
}

.cardSection1Home{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

@media screen and (min-width: 375px) {
    .circleHome, .iconPuntosHome{
        display: none !important;
    }
}

@media screen and (min-width: 768px) {
    .circleCard{
        margin-top: -100px;
    }
}

@media screen and (min-width: 1024px) {
    .section-home-two{
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }

    .image-home{
        width: 40%;
    }

    .description-home-two{
        width: 60%;
    }

    .description-home-two h1{
        font-size: 50px;
    }

    .description-home-two h5 {
        font-size: 30px;
    }

    .description-home-two p{
        max-width: 640px;
        font-size: 18px;
        color: #4b4b4b;
    }

    .content-section-four {
        gap: 50px;
        width: 100%;
    }

    .content-wave-home img {
        width: 50%;
    }

    .content-wave-home{
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        padding: 10px 30px;
    }

    .content-wave-home div{
        width: 50%;
    }

    .content-wave-home div p{
        overflow: auto;
        max-height: none;
        max-width: none;
    }

    .section-home-four .content-wave-home:nth-child(1) {
        text-align: end;
    }

    .content-wave-home div .btn{
        margin-top: 10%;
        font-size: 20px;
        font-weight: 600;
        width: auto;
        padding: 13px 40px;
    }

    .contenedor-home div h3{
        font-size: 50px;
    }



    .buttons-section-five {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 100px;
    }

    .content-section-five h1 {
        font-size: 50px;
        margin-bottom: 80px;
    }

    .subcontent-section-six{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .subcontent-section-six div{
        width: 60%;
        padding: 100px 60px ;
        margin: 40px;
    }

    .subcontent-section-six div p{
        font-size: 25px;
    }

    .subcontent-section-six img {
        display: block;
    }

    .card-section-sev-home{
        padding: 20px 20%;
    }

    .card-section-sev-home .btn {
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        padding: 10px;
    }

    .card-buttons-home-section-sev{
        flex-direction: row;
        gap: 20px;
        width: 100%;
    }

    .card-buttons-home-section-sev .btn{
        width: 100%;
        font-weight: 400;
        font-size: 14px;
    }

    .card-section-sev-home h1{
        font-size: 60px
    }

    .section-home-three .card-contenedor-home {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        justify-items: center;
        max-width: 1000px;
    }

    .content-section-five{
        margin-top: -300px;
    }

    .iconPuntosHome{
        display: flex !important;
        position: absolute;
        z-index: -2;
        width: 300px !important;
        left: -5%;
        transform: rotate(90deg);
    }

    .iconComillasHome{
        position: absolute;
        display: flex !important;
        padding: 40px;
    }

    .circleCard{
        margin-top: -130px;
        margin-left: 70px;
    }

    .puntosCard{
        position: absolute;
        display: flex;
        width: 70px;
        left: 0;
        margin-left: 120px;
    }

    .puntosCard2{
        position: absolute;
        display: flex;
        width: 50px;
        transform: rotate(90deg);
        right: 0;
        margin-right: 170px;
    }

    /* Correcion banner */
    .imageSection1Home{
        width: 55%;
    }

    .cardSection1Home{
        flex-direction: row;
        padding: 40px 50px;
    }

    .descriptionSection1Home{
        width: 45%;
    }

    .section-home-three h1{
        font-size: 50px;
    }
}

@media screen and (min-width: '1200px') {
}

@media screen and (min-width: 1440px) {
    .content-section-four{
        margin-top: -150px;
    }

    .content-section-five{
        margin-top: -400px;
    }

    .circleHome{
        position: absolute;
        width: 100px;
        display: flex !important;
        margin: 63% 0 0 13%;
        z-index: 1;
    }

    .circleCard{
        margin-left: 15.5%;
    }

    .puntosCard{
        margin-left: 22%
    }

    .puntosCard2{
        margin-right: 22%;
    }

}

